apiVersion: 1
datasources:
  - name: Prometheus
    version: 1
    type: prometheus
    id: 1
    orgId: 1
    isDefault: true
    readOnly: true
    
    url: 'http://prometheus:9090'
    access: proxy
    jsonData:
        httpMode: GET
        queryTimeout: 30s
        timeInterval: 20s
